#mw-head
#p-search
/wiki/Machine_learning
#cite_note-1
#cite_note-2
#cite_note-:2-3
#cite_note-4
#cite_note-5
/wiki/Inductive_transfer
/wiki/Generalization_error
/wiki/Inductive_bias
/wiki/Representation_learning
#cite_note-:2-3
#cite_note-:0-6
/wiki/Multiclass_classification
/wiki/Multi-label_classification
#cite_note-:1-7
/wiki/Regularization_(mathematics)
/wiki/Overfitting
#cite_note-:bmdl-8
#cite_note-:0-6
#cite_note-:bmdl-8
#cite_note-:3-9
#Methods
#Task_grouping_and_overlap
#Exploiting_unrelated_tasks
#Transfer_of_knowledge
#Group_online_adaptive_learning
#Mathematics
#Reproducing_Hilbert_space_of_vector_valued_functions_(RKHSvv)
#RKHSvv_concepts
#Separable_kernels
#Known_task_structure
#Task_structure_representations
#Task_structure_examples
#Learning_tasks_together_with_their_structure
#Optimization_of_Q
#Special_cases
#Generalizations
#Applications
#Spam_filtering
#Web_search
#RoboEarth
#Software_package
#See_also
#References
#External_links
#Software
/w/index.php?title=Multi-task_learning&action=edit&section=1
/w/index.php?title=Multi-task_learning&action=edit&section=2
/wiki/Sparse_array
#cite_note-10
#cite_note-:1-7
#cite_note-11
#cite_note-:bmdl-8
#cite_note-12
#cite_note-:bmdl-8
/w/index.php?title=Multi-task_learning&action=edit&section=3
/wiki/Orthogonal
#cite_note-:3-9
/w/index.php?title=Multi-task_learning&action=edit&section=4
/wiki/Convolutional_neural_network
#cite_note-13
#cite_note-14
/w/index.php?title=Multi-task_learning&action=edit&section=5
#cite_note-15
/w/index.php?title=Multi-task_learning&action=edit&section=6
/w/index.php?title=Multi-task_learning&action=edit&section=7
/wiki/Complete_metric_space
/wiki/Inner_product_space
/wiki/Vector-valued_function
/wiki/Reproducing_kernel_Hilbert_space
#cite_note-:1-7
/w/index.php?title=Multi-task_learning&action=edit&section=8
/wiki/Loss_function
#math_1
/w/index.php?title=Multi-task_learning&action=edit&section=9
/wiki/Feature_space
#math_1
#math_P
/w/index.php?title=Multi-task_learning&action=edit&section=10
/w/index.php?title=Multi-task_learning&action=edit&section=11
/w/index.php?title=Multi-task_learning&action=edit&section=12
/wiki/Laplacian_matrix
/w/index.php?title=Multi-task_learning&action=edit&section=13
#math_P
#math_Q
/w/index.php?title=Multi-task_learning&action=edit&section=14
/wiki/Convex_optimization
/wiki/Coercive_function
#math_Q
#math_R
#math_Q
#math_R
#math_S
#math_S
#math_R
#math_Q
/w/index.php?title=Multi-task_learning&action=edit&section=15
/wiki/Regularization_by_spectral_filtering
#cite_note-16
#math_Q
#cite_note-17
/w/index.php?title=Multi-task_learning&action=edit&section=16
/w/index.php?title=Multi-task_learning&action=edit&section=17
/w/index.php?title=Multi-task_learning&action=edit&section=18
/wiki/Spam_filtering
/wiki/Classifier_(mathematics)
#cite_note-18
/w/index.php?title=Multi-task_learning&action=edit&section=19
/wiki/Decision_trees
#cite_note-19
/w/index.php?title=Multi-task_learning&action=edit&section=20
#cite_note-RoboEarth-20
/w/index.php?title=Multi-task_learning&action=edit&section=21
#cite_note-21
#cite_note-22
#cite_note-23
#cite_note-24
#cite_note-25
#cite_note-26
#cite_note-27
#cite_note-28
#cite_note-29
#cite_note-30
#cite_note-31
/w/index.php?title=Multi-task_learning&action=edit&section=22
/wiki/Artificial_intelligence
/wiki/Artificial_neural_network
/wiki/Automated_machine_learning
/wiki/Evolutionary_computation
/wiki/General_game_playing
/wiki/Human-based_genetic_algorithm
/wiki/Kernel_methods_for_vector_output
/wiki/Machine_learning
/wiki/Multitask_optimization
/wiki/Robot_learning
/wiki/Transfer_learning
/w/index.php?title=Multi-task_learning&action=edit&section=23
#cite_ref-1
http://www-2.cs.cmu.edu/afs/cs/project/jair/pub/volume12/baxter00a.pdf
#cite_ref-2
/wiki/Sebastian_Thrun
http://citeseer.ist.psu.edu/thrun96is.html
#cite_ref-:2_3-0
#cite_ref-:2_3-1
http://www.cs.cornell.edu/~caruana/mlj97.pdf
/wiki/Digital_object_identifier
//doi.org/10.1023%2FA%3A1007379606734
#cite_ref-4
#cite_ref-5
/wiki/Digital_object_identifier
//doi.org/10.1016%2F0885-064x%2890%2990006-y
#cite_ref-:0_6-0
#cite_ref-:0_6-1
http://www.cs.cornell.edu/~kilian/research/multitasklearning/multitasklearning.html
#cite_ref-:1_7-0
#cite_ref-:1_7-1
#cite_ref-:1_7-2
/wiki/ArXiv
//arxiv.org/abs/1504.03101
#cite_ref-:bmdl_8-0
#cite_ref-:bmdl_8-1
#cite_ref-:bmdl_8-2
#cite_ref-:bmdl_8-3
https://arxiv.org/pdf/1810.09433.pdf
#cite_ref-:3_9-0
#cite_ref-:3_9-1
http://jmlr.csail.mit.edu/proceedings/papers/v22/romera12/romera12.pdf
#cite_ref-10
http://icml.cc/2012/papers/690.pdf
#cite_ref-11
http://icml.cc/2012/papers/90.pdf
#cite_ref-12
http://www.cs.huji.ac.il/~daphna/papers/Zweig_ICML2013.pdf
#cite_ref-13
/wiki/ArXiv
//arxiv.org/abs/1409.4842
/wiki/Digital_object_identifier
//doi.org/10.1109%2FCVPR.2015.7298594
#cite_ref-14
http://www.mit.edu/~9.520/fall15/slides/class24/deep_learning_overview.pdf
#cite_ref-15
http://rdcu.be/uFSv
#cite_ref-16
http://machinelearning.wustl.edu/mlpapers/paper_files/ICML2011Dinuzzo_54.pdf
#cite_ref-17
#cite_ref-18
http://www.cse.wustl.edu/~kilian/papers/ceas2009-paper-11.pdf
#cite_ref-19
http://www.cse.wustl.edu/~kilian/papers/multiboost2010.pdf
#cite_ref-RoboEarth_20-0
http://www.roboearth.org/motivation
#cite_ref-21
http://www.public.asu.edu/~jye02/Software/MALSAR
http://www.public.asu.edu/~jye02/Software/MALSAR/Manual.pdf
#cite_ref-22
https://pdfs.semanticscholar.org/1ea1/91c70559d21be93a4d128f95943e80e1b4ff.pdf
#cite_ref-23
http://jmlr.org/papers/volume6/evgeniou05a/evgeniou05a.pdf
#cite_ref-24
/wiki/Digital_object_identifier
//doi.org/10.1007%2Fs10994-007-5040-8
#cite_ref-25
https://www.academia.edu/download/44101186/Integrating_low-rank_and_group-sparse_st20160325-15067-1mftmbg.pdf
#cite_ref-26
http://www.machinelearning.org/archive/icml2009/papers/151.pdf
#cite_ref-27
http://www.jmlr.org/papers/volume6/ando05a/ando05a.pdf
#cite_ref-28
http://leitang.net/papers/ICML09_CASO.pdf
#cite_ref-29
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3783291/
#cite_ref-30
https://hal-ensmp.archives-ouvertes.fr/docs/00/32/05/73/PDF/cmultitask.pdf
#cite_ref-31
http://papers.nips.cc/paper/4292-clustered-multi-task-learning-via-alternating-structure-optimization.pdf
/w/index.php?title=Multi-task_learning&action=edit&section=24
https://web.archive.org/web/20041118134329/http://big.cs.uiuc.edu/webpage/cumulativeLearning/cumulativeLearning.html
http://www.cse.wustl.edu/~kilian/research/multitasklearning/multitasklearning.html
/w/index.php?title=Multi-task_learning&action=edit&section=25
http://www.public.asu.edu/~jye02/Software/MALSAR/index.html
https://web.archive.org/web/20131224113826/http://klcl.pku.edu.cn/member/sunxu/code.htm
/wiki/Conditional_random_field
/wiki/Stochastic_gradient_descent
/wiki/C_Sharp_(programming_language)
/wiki/.NET_Framework
https://en.wikipedia.org/w/index.php?title=Multi-task_learning&oldid=870941773
/wiki/Help:Category
/wiki/Category:Machine_learning
/wiki/Category:Articles_with_short_description
/wiki/Special:MyTalk
/wiki/Special:MyContributions
/w/index.php?title=Special:CreateAccount&returnto=Multi-task+learning
/w/index.php?title=Special:UserLogin&returnto=Multi-task+learning
/wiki/Multi-task_learning
/wiki/Talk:Multi-task_learning
/wiki/Multi-task_learning
/w/index.php?title=Multi-task_learning&action=edit
/w/index.php?title=Multi-task_learning&action=history
/wiki/Main_Page
/wiki/Main_Page
/wiki/Portal:Contents
/wiki/Portal:Featured_content
/wiki/Portal:Current_events
/wiki/Special:Random
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
//shop.wikimedia.org
/wiki/Help:Contents
/wiki/Wikipedia:About
/wiki/Wikipedia:Community_portal
/wiki/Special:RecentChanges
//en.wikipedia.org/wiki/Wikipedia:Contact_us
/wiki/Special:WhatLinksHere/Multi-task_learning
/wiki/Special:RecentChangesLinked/Multi-task_learning
/wiki/Wikipedia:File_Upload_Wizard
/wiki/Special:SpecialPages
/w/index.php?title=Multi-task_learning&oldid=870941773
/w/index.php?title=Multi-task_learning&action=info
https://www.wikidata.org/wiki/Special:EntityPage/Q6934509
/w/index.php?title=Special:CiteThisPage&page=Multi-task_learning&id=870941773
/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Multi-task+learning
/w/index.php?title=Special:ElectronPdf&page=Multi-task+learning&action=show-download-screen
/w/index.php?title=Multi-task_learning&printable=yes
https://lt.wikipedia.org/wiki/Daugialypis_mokymasis
https://www.wikidata.org/wiki/Special:EntityPage/Q6934509#sitelinks-wikipedia
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
//creativecommons.org/licenses/by-sa/3.0/
//foundation.wikimedia.org/wiki/Terms_of_Use
//foundation.wikimedia.org/wiki/Privacy_policy
//www.wikimediafoundation.org/
https://foundation.wikimedia.org/wiki/Privacy_policy
/wiki/Wikipedia:About
/wiki/Wikipedia:General_disclaimer
//en.wikipedia.org/wiki/Wikipedia:Contact_us
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
https://foundation.wikimedia.org/wiki/Cookie_statement
//en.m.wikipedia.org/w/index.php?title=Multi-task_learning&mobileaction=toggle_view_mobile
https://wikimediafoundation.org/
//www.mediawiki.org/
