#mw-head
#p-search
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
//en.wikipedia.org/w/index.php?title=Computer_animation&action=edit
/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1
/wiki/Help:Maintenance_template_removal
/wiki/File:Activemarker2.PNG
/wiki/File:Activemarker2.PNG
/wiki/Motion_capture
/wiki/Computer-generated_imagery
/wiki/Animation
/wiki/Virtual_cinematography
/wiki/3D_computer_graphics
/wiki/2D_computer_graphics
/wiki/Real-time_rendering
/wiki/Stop_motion
/wiki/Traditional_animation
/wiki/Miniature_effect
/wiki/Extra_(actor)
/wiki/Theatrical_property
/wiki/Computer_monitor
/wiki/Television
/wiki/Film
/wiki/3D_animation
/wiki/Skeletal_animation
/wiki/Key_frame
/wiki/Inbetweening
/wiki/Morphing
/wiki/Rendering_(computer_graphics)
#cite_note-FOOTNOTESito2013232-1
/wiki/Rendering_(computer_graphics)
/wiki/Adobe_Flash
/wiki/X3D
/wiki/Streaming_media
#Explanation
#History
#Animation_methods
#Modeling
#Equipment
#Facial_animation
#Realism
#Films
#Animation_studios
#Web_animations
#Detailed_examples_and_pseudocode
#Computer-assisted_vs._computer-generated
#See_also
#References
#Citations
#Works_cited
#External_links
/w/index.php?title=Computer_animation&action=edit&section=1
/wiki/Human_eye
/wiki/Human_brain
/wiki/Frame_rate
#cite_note-FOOTNOTEMasson1999148-2
/wiki/Film_frame
/wiki/Jerkiness
#cite_note-FOOTNOTEParent2012100\xe2\x80\x93101,_255-3
/w/index.php?title=Computer_animation&action=edit&section=2
/wiki/History_of_computer_animation
/wiki/Timeline_of_computer_animation_in_film_and_television
/wiki/Bell_Labs
#cite_note-FOOTNOTEMasson1999390\xe2\x80\x93394-4
/wiki/Lawrence_Livermore_National_Laboratory
#cite_note-FOOTNOTESito201369\xe2\x80\x9375-5
#cite_note-6
https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%B5%D1%87%D0%BA%D0%B0_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)
/wiki/BESM
#cite_note-7
#cite_note-8
/wiki/Westworld_(film)
#cite_note-FOOTNOTEMasson1999404-9
/wiki/Futureworld
/wiki/Wire-frame_model
/wiki/University_of_Utah
/wiki/Edwin_Catmull
/wiki/Fred_Parke
#cite_note-FOOTNOTEMasson1999282\xe2\x80\x93288-10
/wiki/A_Computer_Animated_Hand
#cite_note-FOOTNOTESito201364-11
#cite_note-FOOTNOTEMeans2011-12
/wiki/SIGGRAPH
#cite_note-FOOTNOTESito201397\xe2\x80\x9398-13
#cite_note-FOOTNOTESito201395\xe2\x80\x9397-14
/wiki/Game_engine
/wiki/Machinima
/wiki/ReBoot
#cite_note-FOOTNOTESito2013188-15
#cite_note-FOOTNOTEMasson1999430-16
/wiki/Toy_Story
/wiki/Pixar
#cite_note-FOOTNOTEMasson1999432-17
#cite_note-FOOTNOTEMasson1999302-18
#cite_note-19
#cite_note-FOOTNOTEMasson1999302-18
/w/index.php?title=Computer_animation&action=edit&section=3
/wiki/File:Stickwalkav.gif
/wiki/File:Stickwalkav.gif
/wiki/Graphics_Interchange_Format
/wiki/Adobe_Flash
/wiki/Stick_figure
/wiki/Keyframe#Animation_by_means_of_computer_graphics
/wiki/Skeleton
/wiki/Stick_figure
#cite_note-FOOTNOTEParent2012193\xe2\x80\x93196-20
/wiki/Avar_(animation_variable)
/wiki/Skeletal_animation
/wiki/Facial_animation
#cite_note-FOOTNOTEParent2012324\xe2\x80\x93326-21
/wiki/Toy_Story
#cite_note-FOOTNOTEParent2012111\xe2\x80\x93118-22
/wiki/Tweening
/wiki/Keyframe#Animation_by_means_of_computer_graphics
/wiki/Traditional_animation
#cite_note-FOOTNOTESito2013132-23
/wiki/Motion_capture
/wiki/Live_action
#cite_note-FOOTNOTEMasson1999118-24
#cite_note-FOOTNOTEMasson199994\xe2\x80\x9398-25
/wiki/Video_camera
#cite_note-FOOTNOTEMasson1999226-26
#cite_note-FOOTNOTEMasson1999204-27
/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest
/wiki/Bill_Nighy
/wiki/Davy_Jones_(Pirates_of_the_Caribbean)
/w/index.php?title=Computer_animation&action=edit&section=4
/wiki/Texture_mapping
#cite_note-FOOTNOTEParent2012289-28
/wiki/Motion_capture
/wiki/Keyframing
#cite_note-FOOTNOTEBeane20122-15-29
/wiki/Toy_Story
/wiki/Rhythm_and_Hues_Studios
/wiki/Aslan
/wiki/The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe
/wiki/The_Day_After_Tomorrow
/wiki/King_Kong_(2005_film)
/wiki/King_Kong_(1933_film)
/wiki/Andy_Serkis
/wiki/Gollum
/wiki/J._R._R._Tolkien
/wiki/The_Lord_of_the_Rings
/w/index.php?title=Computer_animation&action=edit&section=5
/wiki/File:Jack-in-cube_solid_model,_light_background.gif
/wiki/File:Jack-in-cube_solid_model,_light_background.gif
#cite_note-FOOTNOTEMasson1999158-30
/wiki/Workstation
#cite_note-FOOTNOTESito2013144-31
/wiki/Render_farm
#cite_note-FOOTNOTESito2013195-32
/wiki/Movie_camera
/wiki/Performance_capture
/wiki/Chroma_key
/wiki/List_of_video_editing_software
/w/index.php?title=Computer_animation&action=edit&section=6
/wiki/Computer_facial_animation
/wiki/Computer_facial_animation
#cite_note-FOOTNOTEMasson1999110\xe2\x80\x93116-33
/wiki/SIGGRAPH
#cite_note-FOOTNOTEParkeWaters2008xi-34
/wiki/Facial_Action_Coding_System
#cite_note-FOOTNOTEMagnenat_ThalmannThalmann2004122-35
/wiki/MPEG-4
/wiki/Face_Animation_Parameter
/wiki/Microexpression
#cite_note-FOOTNOTEMagnenat_ThalmannThalmann2004122-35
#cite_note-FOOTNOTEPereiraEbrahimi2002404-36
/wiki/Affect_measures
/wiki/PAD_emotional_state_model
/wiki/Avatar_(computing)
#cite_note-FOOTNOTEPereiraEbrahimi200260\xe2\x80\x9361-37
#cite_note-FOOTNOTEPaivaPradaPicard200724\xe2\x80\x9333-38
/w/index.php?title=Computer_animation&action=edit&section=7
/wiki/Photorealism
#cite_note-FOOTNOTEMasson1999160\xe2\x80\x93161-39
/wiki/Photorealistic_rendering
#cite_note-FOOTNOTEParent201214\xe2\x80\x9317-40
/wiki/Uncanny_valley
/wiki/The_Polar_Express_(film)
#cite_note-41
#cite_note-42
#cite_note-43
/wiki/Beowulf_(2007_film)
#cite_note-digital_in_beowulf-44
/wiki/A_Christmas_Carol_(2009_film)
#cite_note-45
#cite_note-46
/wiki/Anthropomorphic
#cite_note-FOOTNOTESito20137-47
/wiki/Flushed_Away
/wiki/The_Lego_Movie
/wiki/12_basic_principles_of_animation
#cite_note-FOOTNOTESito201359-48
/w/index.php?title=Computer_animation&action=edit&section=8
//upload.wikimedia.org/wikipedia/commons/d/d2/Machinima_sample_reindeer_full_size.ogv
/wiki/File:Machinima_sample_reindeer_full_size.ogv
/wiki/Computer-generated_imagery
/wiki/Machinima
/wiki/Independent_animation
#cite_note-FOOTNOTEMasson199958-49
/wiki/Anime
/wiki/Golgo_13:_The_Professional
#cite_note-50
/wiki/Special_effect
/wiki/Modern_animation_in_the_United_States
#cite_note-FOOTNOTEMasson199952-51
/wiki/Toy_Story
/wiki/VeggieTales
/wiki/ReBoot
/w/index.php?title=Computer_animation&action=edit&section=9
/wiki/List_of_animation_studios
/wiki/Wikipedia:WikiProject_Countering_systemic_bias
//en.wikipedia.org/w/index.php?title=Computer_animation&action=edit
/wiki/Talk:Computer_animation
/wiki/Wikipedia:Article_wizard
/wiki/Help:Maintenance_template_removal
/wiki/Animal_Logic
/wiki/Happy_Feet
/wiki/Legend_of_the_Guardians:_The_Owls_of_Ga%27Hoole
/wiki/Walking_with_Dinosaurs_(film)
/wiki/The_Lego_Movie
/wiki/Blue_Sky_Studios
/wiki/Ice_Age_(2002_film)
/wiki/Robots_(2005_film)
/wiki/Horton_Hears_a_Who!_(film)
/wiki/Rio_(2011_film)
/wiki/The_Peanuts_Movie
/wiki/DreamWorks_Animation
/wiki/Shrek
/wiki/Madagascar_(2005_film)
/wiki/Over_the_Hedge_(film)
/wiki/Bee_Movie
/wiki/Kung_Fu_Panda
/wiki/Monsters_vs._Aliens
/wiki/How_to_Train_Your_Dragon_(film)
/wiki/Rise_of_the_Guardians
/wiki/The_Croods
/wiki/How_to_Train_Your_Dragon_2
/wiki/Kung_Fu_Panda_3
/wiki/Ilion_Animation_Studios
/wiki/Planet_51
/wiki/Mortadelo_and_Filemon:_Mission_Implausible
/wiki/Wonder_Park
/wiki/Illumination_Entertainment
/wiki/Despicable_Me
/wiki/The_Lorax_(film)
/wiki/Minions_(film)
/wiki/The_Secret_Life_of_Pets
/wiki/Sing
/wiki/The_Grinch_(film)
/wiki/Industrial_Light_%26_Magic
/wiki/Rango_(2011_film)
/wiki/Strange_Magic_(film)
/wiki/Pacific_Data_Images
/wiki/Antz
/wiki/Shrek
/wiki/Madagascar_(2005_film)
/wiki/Megamind
/wiki/Mr._Peabody_and_Sherman
/wiki/Pixar_Animation_Studios
/wiki/Toy_Story
/wiki/A_Bug%27s_Life
/wiki/Monsters,_Inc.
/wiki/Finding_Nemo
/wiki/Cars_(film)
/wiki/Reel_FX_Creative_Studios
/wiki/Free_Birds
/wiki/The_Book_of_Life_(2014_film)
/wiki/Sony_Pictures_Animation
/wiki/Open_Season_(2006_film)
/wiki/Surf%27s_Up_(film)
/wiki/Cloudy_with_a_Chance_of_Meatballs_(film)
/wiki/The_Smurfs_(film)
/wiki/Hotel_Transylvania
/wiki/Cloudy_with_a_Chance_of_Meatballs_2
/wiki/Hotel_Transylvania_2
/wiki/The_Emoji_Movie
/wiki/Sony_Pictures_Imageworks
/wiki/The_Angry_Birds_Movie
/wiki/Walt_Disney_Animation_Studios
/wiki/Tangled_(2010_film)
/wiki/Wreck-It_Ralph
/wiki/Frozen_(2013_film)
/wiki/Big_Hero_6_(film)
/wiki/Zootopia
/wiki/Moana_(2016_film)
/wiki/Warner_Animation_Group
/wiki/The_Lego_Movie
/wiki/Storks_(film)
/wiki/The_Lego_Batman_Movie
/wiki/Smallfoot_(film)
/wiki/Triggerfish_Animation_Studios
/wiki/Zambezia_(film)
/wiki/Khumba
/w/index.php?title=Computer_animation&action=edit&section=10
/wiki/Website
/wiki/Amateur
#cite_note-FOOTNOTESito201382,_89-52
/wiki/Operating_system
/wiki/Free_and_open-source_software
/wiki/PowToon
/wiki/GoAnimate
/wiki/Clip_art
/wiki/GIF
#cite_note-FOOTNOTEKuperberg2002112\xe2\x80\x93113-53
/wiki/Raster_graphics
/wiki/Download
/wiki/Vector_graphics
/wiki/Browser_extension
/wiki/Flash_animation
/wiki/Adobe_Flash_Player
/wiki/Mobile_device
/wiki/Mobile_operating_system
/wiki/Bandwidth_(computing)
/wiki/Rendering_(computer_graphics)
/wiki/Digital_video
/wiki/Video_compression
/wiki/QuickTime
/wiki/Microsoft_Silverlight
/wiki/YouTube
/wiki/Flash_Video
/wiki/HTML5
/wiki/JavaScript
/wiki/CSS_animation
/wiki/SVG_animation
/wiki/SmartSketch
/wiki/APNG
/wiki/Comparison_of_HTML5_and_Flash
/w/index.php?title=Computer_animation&action=edit&section=11
/wiki/Sprite_(computer_graphics)
#cite_note-FOOTNOTEMasson1999123-54
/wiki/Pseudocode
/wiki/Mathematics
/wiki/Polygon
/wiki/Texture_mapping
/wiki/Rendering_(computer_graphics)
/wiki/Graphical_user_interface
/wiki/Constructive_solid_geometry
/w/index.php?title=Computer_animation&action=edit&section=12
/wiki/2D_computer_graphics
/wiki/Software
/wiki/Key_frame
#cite_note-FOOTNOTEMasson1999115-55
/wiki/Inbetweening
#cite_note-FOOTNOTEMasson1999284-56
/wiki/Traditional_animation
#cite_note-Roos-57
/wiki/The_Little_Mermaid_(1989_film)
/wiki/The_Rescuers_Down_Under
/wiki/Beauty_and_the_Beast_(1991_film)
/wiki/Aladdin_(1992_Disney_film)
/wiki/The_Lion_King
/wiki/Pocahontas_(1995_film)
/wiki/The_Hunchback_of_Notre_Dame_(1996_film)
/wiki/Hercules_(1997_film)
/wiki/Mulan_(1998_film)
/wiki/The_Road_to_El_Dorado
/wiki/Tarzan_(1999_film)
/wiki/3D_computer_graphics
/wiki/Traditional_animation
/wiki/Animator
/wiki/Algorithm
/wiki/Mass
/wiki/Force
/wiki/Gravitation
/wiki/Computer_programming
#cite_note-Roos-57
/wiki/Toy_Story
/wiki/Frozen_(2013_film)
/wiki/Shrek
/w/index.php?title=Computer_animation&action=edit&section=13
/wiki/File:Animation_disc.svg
/wiki/Portal:Animation
/wiki/Portal:Computer_graphics
/wiki/Animation
/wiki/Animation_database
/wiki/Autodesk
/wiki/Avar_(animation_variable)
/wiki/Computer-generated_imagery
/wiki/New_York_Institute_of_Technology_Computer_Graphics_Lab
/wiki/Computer_representation_of_surfaces
/wiki/Hand-Over
/wiki/Humanoid_animation
/wiki/List_of_animation_studios
/wiki/List_of_computer-animated_films
/wiki/List_of_computer-animated_television_series
/wiki/Medical_animation
/wiki/Morph_target_animation
/wiki/Machinima
/wiki/Motion_capture
/wiki/Procedural_animation
/wiki/Ray_tracing_(graphics)
/wiki/Rich_Representation_Language
/wiki/Skeletal_animation
/wiki/Timeline_of_computer_animation_in_film_and_television
/wiki/Virtual_artifact
/wiki/Wire-frame_model
/wiki/12_basic_principles_of_animation
/w/index.php?title=Computer_animation&action=edit&section=14
/w/index.php?title=Computer_animation&action=edit&section=15
#cite_ref-FOOTNOTESito2013232_1-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMasson1999148_2-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEParent2012100\xe2\x80\x93101,_255_3-0
#CITEREFParent2012
#cite_ref-FOOTNOTEMasson1999390\xe2\x80\x93394_4-0
#CITEREFMasson1999
#cite_ref-FOOTNOTESito201369\xe2\x80\x9375_5-0
#CITEREFSito2013
#cite_ref-6
https://m.youtube.com/watch?v=awvQp1TdBqc
#cite_ref-7
https://m.youtube.com/watch?v=so_HQKv-Bmk
#cite_ref-8
https://m.youtube.com/watch?v=vkxrVpzPK4U
#cite_ref-FOOTNOTEMasson1999404_9-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999282\xe2\x80\x93288_10-0
#CITEREFMasson1999
#cite_ref-FOOTNOTESito201364_11-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMeans2011_12-0
#CITEREFMeans2011
#cite_ref-FOOTNOTESito201397\xe2\x80\x9398_13-0
#CITEREFSito2013
#cite_ref-FOOTNOTESito201395\xe2\x80\x9397_14-0
#CITEREFSito2013
#cite_ref-FOOTNOTESito2013188_15-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMasson1999430_16-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999432_17-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999302_18-0
#cite_ref-FOOTNOTEMasson1999302_18-1
#CITEREFMasson1999
#cite_ref-19
https://web.archive.org/web/20150905125659/http://www.pixar.com/about/Our-Story
http://www.pixar.com/about/Our-Story
#cite_ref-FOOTNOTEParent2012193\xe2\x80\x93196_20-0
#CITEREFParent2012
#cite_ref-FOOTNOTEParent2012324\xe2\x80\x93326_21-0
#CITEREFParent2012
#cite_ref-FOOTNOTEParent2012111\xe2\x80\x93118_22-0
#CITEREFParent2012
#cite_ref-FOOTNOTESito2013132_23-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMasson1999118_24-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson199994\xe2\x80\x9398_25-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999226_26-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999204_27-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEParent2012289_28-0
#CITEREFParent2012
#cite_ref-FOOTNOTEBeane20122-15_29-0
#CITEREFBeane2012
#cite_ref-FOOTNOTEMasson1999158_30-0
#CITEREFMasson1999
#cite_ref-FOOTNOTESito2013144_31-0
#CITEREFSito2013
#cite_ref-FOOTNOTESito2013195_32-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMasson1999110\xe2\x80\x93116_33-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEParkeWaters2008xi_34-0
#CITEREFParkeWaters2008
#cite_ref-FOOTNOTEMagnenat_ThalmannThalmann2004122_35-0
#cite_ref-FOOTNOTEMagnenat_ThalmannThalmann2004122_35-1
#CITEREFMagnenat_ThalmannThalmann2004
#cite_ref-FOOTNOTEPereiraEbrahimi2002404_36-0
#CITEREFPereiraEbrahimi2002
#cite_ref-FOOTNOTEPereiraEbrahimi200260\xe2\x80\x9361_37-0
#CITEREFPereiraEbrahimi2002
#cite_ref-FOOTNOTEPaivaPradaPicard200724\xe2\x80\x9333_38-0
#CITEREFPaivaPradaPicard2007
#cite_ref-FOOTNOTEMasson1999160\xe2\x80\x93161_39-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEParent201214\xe2\x80\x9317_40-0
#CITEREFParent2012
#cite_ref-41
http://www.salon.com/2004/11/10/polar_express/
/wiki/Salon_(website)
#cite_ref-42
http://www.newsweek.com/2013/11/01/10-scariest-movies-and-why-they-creep-us-out-243852.html
/wiki/Newsweek
#cite_ref-43
http://www.cnn.com/2004/SHOWBIZ/Movies/11/10/review.polar.express/index.html
/wiki/CNN
#cite_ref-digital_in_beowulf_44-0
http://bits.blogs.nytimes.com/2007/11/14/digital-actors-in-beowulf-are-just-uncanny/
#cite_ref-45
http://www.nydailynews.com/entertainment/movies/blah-humbug-christmas-carol-3-d-spin-dickens-parts-lacks-spirit-article-1.414317
/wiki/Daily_News_(New_York)
#cite_ref-46
/wiki/Mary_Elizabeth_Williams
https://web.archive.org/web/20100111042721/http://www.salon.com/ent/movies/review/2009/11/05/christmas_carol/index.html
http://www.salon.com/ent/movies/review/2009/11/05/christmas_carol/index.html
#cite_ref-FOOTNOTESito20137_47-0
#CITEREFSito2013
#cite_ref-FOOTNOTESito201359_48-0
#CITEREFSito2013
#cite_ref-FOOTNOTEMasson199958_49-0
#CITEREFMasson1999
#cite_ref-50
https://books.google.com/books?id=fTI1yeZd-tkC&pg=PA216
/wiki/Chicago_Review_Press
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1569762228
#cite_ref-FOOTNOTEMasson199952_51-0
#CITEREFMasson1999
#cite_ref-FOOTNOTESito201382,_89_52-0
#CITEREFSito2013
#cite_ref-FOOTNOTEKuperberg2002112\xe2\x80\x93113_53-0
#CITEREFKuperberg2002
#cite_ref-FOOTNOTEMasson1999123_54-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999115_55-0
#CITEREFMasson1999
#cite_ref-FOOTNOTEMasson1999284_56-0
#CITEREFMasson1999
#cite_ref-Roos_57-0
#cite_ref-Roos_57-1
http://entertainment.howstuffworks.com/computer-animation.htm
/w/index.php?title=Computer_animation&action=edit&section=16
/wiki/Wikipedia:LIBRARY
//tools.wmflabs.org/ftl/cgi-bin/ftl?st=wp&su=computer+animation
//tools.wmflabs.org/ftl/cgi-bin/ftl?st=wp&su=computer+animation&library=0CHOOSE0
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-1-118-14748-1
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-240-51671-0
/wiki/Nadia_Magnenat_Thalmann
/wiki/Daniel_Thalmann
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-470-02316-3
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-7357-0046-X
http://www.sltrib.com/sltrib/mobile/53193670-90/film-catmull-computer-animation.html.csp
/wiki/The_Salt_Lake_Tribune
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/3-540-74888-1
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-0-12-415842-9
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-13-061621-4
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-56881-448-8
/wiki/MIT_Press
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-0-262-01909-5
/w/index.php?title=Computer_animation&action=edit&section=17
/wiki/File:Commons-logo.svg
https://commons.wikimedia.org/wiki/Category:Computer_animations
http://www.calgran.net/galeria3d
/wiki/Template:Animation
/wiki/Template_talk:Animation
//en.wikipedia.org/w/index.php?title=Template:Animation&action=edit
/wiki/Animation
/wiki/Bangladeshi_animation
/wiki/Bhutanese_animation
/wiki/Chinese_animation
/wiki/Zagreb_School_of_Animated_Films
/wiki/Czech_animation
/wiki/Estonian_animation
/wiki/Indian_animation_industry
/wiki/Anime
/wiki/Korean_animation
/wiki/Malaysian_animation
/wiki/Filipino_cartoon_and_animation
/wiki/Portuguese_animation
/wiki/Romanian_animation
/wiki/Spanish_animation
/wiki/Taiwanese_animation
/wiki/Thai_animation
/wiki/Modern_animation_in_the_United_States
/wiki/Vietnamese_animation
/wiki/History_of_animation
/wiki/Azerbaijani_animation
/wiki/Bangladeshi_animation#History
/wiki/History_of_Brazilian_animation
/wiki/History_of_Canadian_animation
/wiki/History_of_Chinese_animation
/wiki/History_of_French_animation
/wiki/History_of_Hungarian_animation
/wiki/History_of_Iranian_animation
/wiki/History_of_Korean_animation
/wiki/History_of_anime
/wiki/History_of_Russian_animation
/wiki/History_of_British_animation
/wiki/History_of_animation#History_of_United_States_animation
/wiki/Animator
/wiki/List_of_animators
/wiki/Animation_department
/wiki/Animation_director
/wiki/Story_artist
/wiki/Animation_studio
/wiki/List_of_animation_studios
/wiki/Animation_database
/wiki/Category:Anatomical_simulation
/wiki/Category:Animation_film_festivals
/wiki/List_of_international_animation_festivals
/wiki/List_of_regional_animation_festivals
/wiki/List_of_highest-grossing_animated_films
/wiki/List_of_highest-grossing_openings_for_animated_films
/wiki/Outsourcing_of_animation
/wiki/International_Animation_Day
/wiki/List_of_films_based_on_cartoons
/wiki/List_of_computer-animated_films
/wiki/List_of_animated_feature_films
/wiki/List_of_lost_or_unfinished_animated_films
/wiki/List_of_animated_package_films
/wiki/List_of_animated_short_films
/wiki/List_of_animated_short_series
/wiki/List_of_stop_motion_films
/wiki/Animated_series
/wiki/List_of_animated_direct-to-video_series
/wiki/List_of_animated_internet_series
/wiki/List_of_animated_television_series
/wiki/Traditional_animation
/wiki/Limited_animation
/wiki/Masking_(illustration)
/wiki/Rotoscoping
/wiki/Stop_motion
/wiki/Barrier_grid_animation
/wiki/Clay_animation
/wiki/Strata-cut_animation
/wiki/Cutout_animation
/wiki/Silhouette_animation
/wiki/Graphic_animation
/wiki/Model_animation
/wiki/Go_motion
/wiki/Object_animation
/wiki/Pixilation
/wiki/Puppetoon
/wiki/History_of_computer_animation
/wiki/Timeline_of_computer_animation_in_film_and_television
/wiki/2D_computer_graphics
/wiki/Flash_animation
/wiki/PowerPoint_animation
/wiki/SVG_animation
/wiki/CSS_Animations
/wiki/Digital_puppetry
/wiki/3D_computer_graphics
/wiki/Cel_shading
/wiki/Crowd_simulation
/wiki/Morph_target_animation
/wiki/Motion_capture
/wiki/Non-photorealistic_rendering
/wiki/Procedural_animation
/wiki/Skeletal_animation
/wiki/Machinima
/wiki/Digital_puppetry
/wiki/Virtual_cinematography
/wiki/Blocking_(animation)
/wiki/Chuckimation
/wiki/Drawn-on-film_animation
/wiki/Flip_book
/wiki/Inbetweening
/wiki/Barrier_grid_animation_and_stereography
/wiki/Paint-on-glass_animation
/wiki/Pinscreen_animation
/wiki/Pixel_artist
/wiki/Pose_to_pose_animation
/wiki/Puppet
/wiki/Rubber_hose_animation
/wiki/Sand_animation
/wiki/Syncro-Vox
/wiki/Zoetrope
/wiki/Abstract_animation
/wiki/Visual_music
/wiki/Adult_animation
/wiki/Animated_cartoon
/wiki/Animated_sitcom
/wiki/Animated_documentary
/wiki/Educational_animation
/wiki/Erotic_animation
/wiki/Independent_animation
/wiki/Instructional_animation
/wiki/Animation_music
/wiki/Mickey_Mousing
/wiki/Character_animation
/wiki/Model_sheet
/wiki/Walk_cycle
/wiki/Lip_sync
/wiki/Off-model
/wiki/12_basic_principles_of_animation
/wiki/Motion_comic
/wiki/Films_with_live_action_and_animation
/wiki/List_of_highest_grossing_hybrid_films
/wiki/Cartoon_physics
/wiki/Cartoon_violence
/wiki/Most_expensive_animated_films
/wiki/Book:Animation
/wiki/Category:Animation
/wiki/Portal:Animation
/wiki/Template:Computer_science
/wiki/Template_talk:Computer_science
//en.wikipedia.org/w/index.php?title=Template:Computer_science&action=edit
/wiki/Computer_science
/wiki/ACM_Computing_Classification_System
/wiki/Computer_hardware
/wiki/Printed_circuit_board
/wiki/Peripheral
/wiki/Integrated_circuit
/wiki/Very_Large_Scale_Integration
/wiki/System_on_a_chip
/wiki/Green_computing
/wiki/Electronic_design_automation
/wiki/Hardware_acceleration
/wiki/Computer_architecture
/wiki/Embedded_system
/wiki/Real-time_computing
/wiki/Dependability
/wiki/Computer_network
/wiki/Network_architecture
/wiki/Network_protocol
/wiki/Networking_hardware
/wiki/Network_scheduler
/wiki/Network_performance
/wiki/Network_service
/wiki/Interpreter_(computing)
/wiki/Middleware
/wiki/Virtual_machine
/wiki/Operating_system
/wiki/Software_quality
/wiki/Programming_language_theory
/wiki/Programming_tool
/wiki/Programming_paradigm
/wiki/Programming_language
/wiki/Compiler_construction
/wiki/Domain-specific_language
/wiki/Modeling_language
/wiki/Software_framework
/wiki/Integrated_development_environment
/wiki/Software_configuration_management
/wiki/Library_(computing)
/wiki/Software_repository
/wiki/Software_development
/wiki/Software_development_process
/wiki/Requirements_analysis
/wiki/Software_design
/wiki/Software_construction
/wiki/Software_deployment
/wiki/Software_maintenance
/wiki/Programming_team
/wiki/Open-source_software
/wiki/Theory_of_computation
/wiki/Model_of_computation
/wiki/Formal_language
/wiki/Automata_theory
/wiki/Computational_complexity_theory
/wiki/Logic_in_computer_science
/wiki/Semantics_(computer_science)
/wiki/Algorithm
/wiki/Algorithm_design
/wiki/Analysis_of_algorithms
/wiki/Algorithmic_efficiency
/wiki/Randomized_algorithm
/wiki/Computational_geometry
/wiki/Discrete_mathematics
/wiki/Probability
/wiki/Statistics
/wiki/Mathematical_software
/wiki/Information_theory
/wiki/Mathematical_analysis
/wiki/Numerical_analysis
/wiki/Information_system
/wiki/Database_management_system
/wiki/Computer_data_storage
/wiki/Enterprise_information_system
/wiki/Social_software
/wiki/Geographic_information_system
/wiki/Decision_support_system
/wiki/Process_control
/wiki/Multimedia_database
/wiki/Data_mining
/wiki/Digital_library
/wiki/Computing_platform
/wiki/Digital_marketing
/wiki/World_Wide_Web
/wiki/Information_retrieval
/wiki/Computer_security
/wiki/Cryptography
/wiki/Formal_methods
/wiki/Security_service_(telecommunication)
/wiki/Intrusion_detection_system
/wiki/Computer_security_compromised_by_hardware_failure
/wiki/Network_security
/wiki/Information_security
/wiki/Application_security
/wiki/Human%E2%80%93computer_interaction
/wiki/Interaction_design
/wiki/Social_computing
/wiki/Ubiquitous_computing
/wiki/Visualization_(computer_graphics)
/wiki/Computer_accessibility
/wiki/Concurrency_(computer_science)
/wiki/Concurrent_computing
/wiki/Parallel_computing
/wiki/Distributed_computing
/wiki/Multithreading_(computer_architecture)
/wiki/Multiprocessing
/wiki/Artificial_intelligence
/wiki/Natural_language_processing
/wiki/Knowledge_representation_and_reasoning
/wiki/Computer_vision
/wiki/Automated_planning_and_scheduling
/wiki/Mathematical_optimization
/wiki/Control_theory
/wiki/Philosophy_of_artificial_intelligence
/wiki/Distributed_artificial_intelligence
/wiki/Machine_learning
/wiki/Supervised_learning
/wiki/Unsupervised_learning
/wiki/Reinforcement_learning
/wiki/Multi-task_learning
/wiki/Cross-validation_(statistics)
/wiki/Computer_graphics
/wiki/Rendering_(computer_graphics)
/wiki/Photo_manipulation
/wiki/Graphics_processing_unit
/wiki/Mixed_reality
/wiki/Virtual_reality
/wiki/Image_compression
/wiki/Solid_modeling
/wiki/E-commerce
/wiki/Enterprise_software
/wiki/Computational_mathematics
/wiki/Computational_physics
/wiki/Computational_chemistry
/wiki/Computational_biology
/wiki/Computational_social_science
/wiki/Computational_engineering
/wiki/Health_informatics
/wiki/Digital_art
/wiki/Electronic_publishing
/wiki/Cyberwarfare
/wiki/Electronic_voting
/wiki/Video_games
/wiki/Word_processor
/wiki/Operations_research
/wiki/Educational_technology
/wiki/Document_management_system
/wiki/Book:Computer_science
/wiki/Category:Computer_science
/wiki/Portal:Computer_science
/wiki/Wikipedia:WikiProject_Computer_science
https://commons.wikimedia.org/wiki/Category:Computer_science
/wiki/Template:Film_genres
/wiki/Template_talk:Film_genres
//en.wikipedia.org/w/index.php?title=Template:Film_genres&action=edit
/wiki/Film_genre
/wiki/Action_film
/wiki/Arthouse_action_film
/wiki/Heroic_bloodshed
/wiki/Hong_Kong_action_cinema
/wiki/Adventure_film
/wiki/Survival_film
/wiki/Art_film
/wiki/Biographical_film
/wiki/Christian_film_industry
/wiki/Comedy_film
/wiki/Black_comedy
/wiki/Commedia_all%27italiana
/wiki/Commedia_sexy_all%27italiana
/wiki/Bromantic_comedy
/wiki/Comedy-drama
/wiki/Gross_out
/wiki/Comedy_horror
/wiki/Parody_film
/wiki/Mo_lei_tau
/wiki/Comedy_thriller
/wiki/Comedy_of_remarriage
/wiki/Romantic_comedy
/wiki/Sex_comedy
/wiki/Screwball_comedy_film
/wiki/Silent_comedy
/wiki/Slapstick_film
/wiki/Documentary_film
/wiki/Animated_documentary
/wiki/Docudrama
/wiki/Mockumentary
/wiki/Mondo_film
/wiki/Pseudo-documentary
/wiki/Semidocumentary
/wiki/Travel_documentary
/wiki/Drama_(film_and_television)
/wiki/Comedy-drama
/wiki/Historical_period_drama
/wiki/Legal_drama
/wiki/Melodrama#Film
/wiki/Korean_melodrama
/wiki/Sex_in_film
/wiki/Commedia_sexy_all%27italiana
/wiki/Pink_film
/wiki/Sexploitation_film
/wiki/Erotic_thriller
/wiki/Educational_film
/wiki/Social_guidance_film
/wiki/Epic_film
/wiki/Peplum_(film_genre)
/wiki/Experimental_film
/wiki/Exploitation_film
/wiki/Template:Exploitation_film
/wiki/Fantasy_film
/wiki/Comic_fantasy
/wiki/Contemporary_fantasy
/wiki/Fairy_tale#Film
/wiki/Fantastique
/wiki/High_fantasy
/wiki/Historical_fantasy
/wiki/Magic_realism
/wiki/Science_fantasy
/wiki/Film_noir
/wiki/Bad_girl_movies
/wiki/Neo-noir
/wiki/Occult_detective_fiction
/wiki/Pulp_noir
/wiki/Tech_noir
/wiki/Gothic_film
/wiki/Gothic_romance_film
/wiki/Southern_Gothic#Film_and_television
/wiki/Gothic_science_fiction
/wiki/Suburban_Gothic
/wiki/Urban_Gothic#Film
/wiki/Horror_film
/wiki/List_of_body_horror_media
/wiki/Cannibal_film
/wiki/Comedy_horror
/wiki/List_of_eco-horror_films
/wiki/Fantastique
/wiki/Found_footage_(film_technique)
/wiki/German_underground_horror
/wiki/List_of_ghost_films
/wiki/Giallo
/wiki/Holiday_horror
/wiki/Japanese_horror
/wiki/Korean_horror
/wiki/Lovecraftian_horror
/wiki/Mumblecore#Influences_on_other_genres
/wiki/List_of_natural_horror_films
/wiki/New_French_Extremity
/wiki/Occult_detective_fiction
/wiki/Psycho-biddy
/wiki/Psychological_horror
/wiki/Category:Religious_horror_films
/wiki/List_of_science_fiction_horror_films
/wiki/Slasher_film
/wiki/Splatter_film
/wiki/Satanic_film
/wiki/Mumblecore
/wiki/Mumblecore#Influences_on_other_genres
/wiki/Musical_film
/wiki/Backstage_musical
/wiki/Jukebox_musical
/wiki/Musicarello
/wiki/Operetta_film
/wiki/Sceneggiata
/wiki/Mystery_film
/wiki/Giallo
/wiki/Occult_detective_fiction
/wiki/Pornographic_film
/wiki/Hardcore_pornography
/wiki/Softcore_pornography
/wiki/Propaganda_film
/wiki/Reality_film
/wiki/Romance_film
/wiki/Romantic_comedy
/wiki/Bromantic_comedy
/wiki/Romantic_fantasy
/wiki/Gothic_romance_film
/wiki/Paranormal_romance
/wiki/Romantic_thriller
/wiki/Science_fiction_film
/wiki/Comic_science_fiction
/wiki/Cyberpunk
/wiki/Fantastique
/wiki/Science_fantasy
/wiki/Gothic_science_fiction
/wiki/List_of_science_fiction_horror_films
/wiki/Japanese_cyberpunk
/wiki/Military_science_fiction
/wiki/Mundane_science_fiction
/wiki/New_Wave_science_fiction
/wiki/Parallel_universe_(fiction)#Films
/wiki/Planetary_romance
/wiki/Space_opera
/wiki/Steampunk
/wiki/Tokusatsu
/wiki/Space_Western
/wiki/Thriller_film
/wiki/Comedy_thriller
/wiki/Conspiracy_fiction#Film_and_television
/wiki/Erotic_thriller
/wiki/Financial_thriller
/wiki/Giallo
/wiki/Legal_thriller
/wiki/New_French_Extremity
/wiki/Political_thriller
/wiki/Psychological_thriller
/wiki/Romantic_thriller
/wiki/Techno-thriller
/wiki/Transgressive_art
/wiki/Cinema_of_Transgression
/wiki/New_French_Extremity
/wiki/Trick_film
/wiki/List_of_films_about_animals
/wiki/Beach_party_film
/wiki/Blaxploitation
/wiki/Body_swap
/wiki/Bourekas_film
/wiki/Buddy_film
/wiki/Buddy_cop_film
/wiki/Female_buddy_film
/wiki/Cannibal_film
/wiki/Chicano_films
/wiki/Colonial_cinema
/wiki/Coming-of-age_story
/wiki/Concert_film
/wiki/Crime_film
/wiki/Gentleman_thief
/wiki/Gong%27an_fiction
/wiki/Heist_film
/wiki/Heroic_bloodshed
/wiki/Hood_film
/wiki/Gangster_film
/wiki/Mafia_film
/wiki/Mafia_comedy
/wiki/Mumbai_underworld_film
/wiki/Poliziotteschi
/wiki/Yakuza_film
/wiki/Gokud%C5%8D
/wiki/Dance_in_film
/wiki/Disaster_film
/wiki/List_of_apocalyptic_films
/wiki/List_of_drug_films
/wiki/Psychedelic_film
/wiki/Stoner_film
/wiki/List_of_dystopian_films
/wiki/Economics_film
/wiki/Ethnographic_film
/wiki/List_of_films_featuring_extraterrestrials
/wiki/List_of_films_about_food_and_drink
/wiki/Funny_animal
/wiki/Gendai-geki
/wiki/List_of_ghost_films
/wiki/Goona-goona_epic
/wiki/Gothic_film
/wiki/Gothic_romance_film
/wiki/Southern_Gothic#Film_and_television
/wiki/Gothic_science_fiction
/wiki/Suburban_Gothic
/wiki/Urban_Gothic#Film
/wiki/Ecchi
/wiki/Girls_with_guns
/wiki/Harem_(genre)
/wiki/Hentai
/wiki/Tentacle_erotica
/wiki/Lolicon
/wiki/Gentleman_thief
/wiki/Magical_girl
/wiki/Mecha_anime_and_manga
/wiki/Shotacon
/wiki/Yaoi
/wiki/Yuri_(genre)
/wiki/Heimatfilm
/wiki/Jidaigeki
/wiki/List_of_LGBT-related_films
/wiki/Luchador_films
/wiki/Martial_arts_film
/wiki/Bruceploitation
/wiki/Chopsocky
/wiki/Gun_fu
/wiki/Kung_fu_film
/wiki/Wuxia#Films
/wiki/Mecha
/wiki/Mexploitation
/wiki/Monster_movie
/wiki/List_of_films_featuring_giant_monsters
/wiki/Jiangshi_fiction#Hong_Kong_cinema
/wiki/Kaiju
/wiki/Vampire_films
/wiki/Werewolf_fiction#Films
/wiki/List_of_zombie_films
/wiki/Mountain_film
/wiki/Cinema_da_Boca_do_Lixo
/wiki/Muslim_social
/wiki/Nature_documentary
/wiki/List_of_environmental_films
/wiki/Opera_film
/wiki/Outlaw_biker_film
/wiki/Ozploitation
/wiki/Partisan_film
/wiki/Pirates_in_popular_culture#Films
/wiki/Prison_film
/wiki/Women_in_prison_film
/wiki/Race_film
/wiki/Rape_and_revenge_film
/wiki/Road_movie
/wiki/Tr%C3%BCmmerfilm
/wiki/Rumberas_film
/wiki/Samurai_cinema
/wiki/Sexploitation_film
/wiki/Bavarian_porn
/wiki/Commedia_sexy_all%27italiana
/wiki/Mexican_sex_comedy
/wiki/Nazi_exploitation
/wiki/Pornochanchada
/wiki/Nunsploitation
/wiki/Sex_report_film
/wiki/Shomin-geki
/wiki/List_of_films_featuring_slavery
/wiki/Slice_of_life#Cinema
/wiki/Snuff_film
/wiki/Crush_fetish
/wiki/South_Seas_genre
/wiki/Sports_film
/wiki/Spy_film
/wiki/Eurospy_film
/wiki/Superhero_film
/wiki/Surf_film
/wiki/Swashbuckler_film
/wiki/Peplum_(film_genre)
/wiki/Sword_and_sorcery
/wiki/Travel_documentary
/wiki/Trial_film
/wiki/Vigilante_film
/wiki/War_film
/wiki/List_of_anti-war_films
/wiki/Euro_War
/wiki/Submarine_films
/wiki/Western_(genre)
/wiki/Acid_Western
/wiki/Florida_Western
/wiki/Meat_pie_Western
/wiki/Northern_(genre)
/wiki/Ostern
/wiki/Revisionist_Western
/wiki/Space_Western
/wiki/Spaghetti_Western
/wiki/Weird_West
/wiki/List_of_zombie_films
/wiki/Zombie_comedy
/wiki/Absolute_film
/wiki/New_Objectivity_(filmmaking)
/wiki/Australian_New_Wave
/wiki/Auteur
/wiki/Berlin_School_(filmmaking)
/wiki/Bourekas_film
/wiki/Brighton_School_(filmmaking)
/wiki/British_New_Wave
/wiki/Kitchen_sink_realism
/wiki/Budapest_school
/wiki/Cannibal_boom
/wiki/Cin%C3%A9ma_du_look
/wiki/Cinema_Novo
/wiki/Cinema_of_Transgression
/wiki/Cin%C3%A9ma_pur
/wiki/Commedia_all%27italiana
/wiki/Documentary_Film_Movement
/wiki/Dogme_95
/wiki/Erra_Cinema
/wiki/European_art_cinema
/wiki/Film_gris
/wiki/Free_Cinema
/wiki/French_New_Wave
/wiki/German_Expressionism
/wiki/German_underground_horror
/wiki/Golden_Age_of_Nigerian_Cinema
/wiki/Grupo_Cine_Liberaci%C3%B3n
/wiki/Heimatfilm
/wiki/Hollywood_on_the_Tiber
/wiki/Hong_Kong_New_Wave
/wiki/Iranian_New_Wave
/wiki/Italian_futurism_in_cinema
/wiki/Italian_neorealism
/wiki/Japanese_New_Wave
/wiki/Kammerspielfilm
/wiki/L.A._Rebellion
/wiki/Lettrism
/wiki/Mumblecore
/wiki/Neorealism_(art)
/wiki/New_French_Extremity
/wiki/New_German_Cinema
/wiki/New_Generation_(Malayalam_film_movement)
/wiki/New_Hollywood
/wiki/New_Nigerian_Cinema
/wiki/New_Queer_Cinema
/wiki/No_Wave_Cinema
/wiki/Nuevo_Cine_Mexicano
/wiki/Parallel_cinema
/wiki/Persian_Film
/wiki/Poetic_realism
/wiki/Polish_Film_School
/wiki/Poliziotteschi
/wiki/Pra%C5%A1ka_filmska_%C5%A1kola
/wiki/Prussian_film
/wiki/Pure_Film_Movement
/wiki/Remodernist_film
/wiki/Romanian_New_Wave
/wiki/Spaghetti_Western
/wiki/Socialist_realism
/wiki/Social_realism
/wiki/Kitchen_sink_realism
/wiki/Soviet_Parallel_Cinema
/wiki/Structural_film
/wiki/Surrealist_cinema
/wiki/Peplum_(film_genre)
/wiki/Telefoni_Bianchi
/wiki/Third_Cinema
/wiki/Yugoslav_Black_Wave
/wiki/Pornographic_film
/wiki/Black_film
/wiki/Children%27s_film
/wiki/Teen_film
/wiki/Guy-cry_film
/wiki/Stag_film
/wiki/Woman%27s_film
/wiki/Chick_flick
/wiki/3D_film
/wiki/Actuality_film
/wiki/Animation
/wiki/Anime
/wiki/Animated_cartoon
/wiki/Stop_motion
/wiki/Traditional_animation
/wiki/Anthology_film
/wiki/Art_film
/wiki/B_movie
/wiki/Black_and_white
/wiki/Blockbuster_(entertainment)
/wiki/Bollywood
/wiki/Masala_film
/wiki/Cin%C3%A9ma_v%C3%A9rit%C3%A9
/wiki/Classical_Hollywood_cinema
/wiki/Collage_film
/wiki/Color_motion_picture_film
/wiki/Compilation_film
/wiki/Composite_film
/wiki/Computer_screen_film
/wiki/Cult_film
/wiki/Midnight_movie
/wiki/Database_cinema
/wiki/Docufiction
/wiki/Ethnofiction
/wiki/Experimental_film
/wiki/Abstract_animation
/wiki/Feature_film
/wiki/Featurette
/wiki/Film_%C3%A0_clef
/wiki/Film_noir
/wiki/Film-poem
/wiki/Found_footage_(film_technique)
/wiki/Grindhouse
/wiki/Hyperlink_cinema
/wiki/Independent_film
/wiki/Guerrilla_filmmaking
/wiki/Interstitial_art
/wiki/Live_action
/wiki/List_of_films_with_live_action_and_animation
/wiki/Low-budget_film
/wiki/Major_film_studio
/wiki/Making-of
/wiki/Message_picture
/wiki/Metacinema
/wiki/Mockbuster
/wiki/Musical_short
/wiki/Mythopoeia
/wiki/Neorealism_(art)
/wiki/No_budget_film
/wiki/Paracinema
/wiki/Participatory_cinema
/wiki/Poetry_film
/wiki/Postmodernist_film
/wiki/Reverse_motion
/wiki/Sceneggiata
/wiki/Semidocumentary
/wiki/Serial_film
/wiki/Shinpa
/wiki/Short_film
/wiki/Silent_film
/wiki/Socialist_realism
/wiki/Sound_film
/wiki/Underground_film
/wiki/Video_nasty
/wiki/Z_movie
/wiki/Help:Authority_control
https://www.wikidata.org/wiki/Q1401416
/wiki/Integrated_Authority_File
https://d-nb.info/gnd/4199710-4
https://en.wikipedia.org/w/index.php?title=Computer_animation&oldid=873439611
/wiki/Help:Category
/wiki/Category:Computer_animation
/wiki/Category:Computer_graphics
/wiki/Category:Animation_techniques
/wiki/Category:Articles_needing_additional_references_from_November_2009
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_with_limited_geographic_scope_from_May_2018
/wiki/Category:USA-centric
/wiki/Category:Commons_category_link_is_locally_defined
/wiki/Category:Wikipedia_articles_with_GND_identifiers
/wiki/Category:Articles_containing_video_clips
/wiki/Special:MyTalk
/wiki/Special:MyContributions
/w/index.php?title=Special:CreateAccount&returnto=Computer+animation
/w/index.php?title=Special:UserLogin&returnto=Computer+animation
/wiki/Computer_animation
/wiki/Talk:Computer_animation
/wiki/Computer_animation
/w/index.php?title=Computer_animation&action=edit
/w/index.php?title=Computer_animation&action=history
/wiki/Main_Page
/wiki/Main_Page
/wiki/Portal:Contents
/wiki/Portal:Featured_content
/wiki/Portal:Current_events
/wiki/Special:Random
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
//shop.wikimedia.org
/wiki/Help:Contents
/wiki/Wikipedia:About
/wiki/Wikipedia:Community_portal
/wiki/Special:RecentChanges
//en.wikipedia.org/wiki/Wikipedia:Contact_us
/wiki/Special:WhatLinksHere/Computer_animation
/wiki/Special:RecentChangesLinked/Computer_animation
/wiki/Wikipedia:File_Upload_Wizard
/wiki/Special:SpecialPages
/w/index.php?title=Computer_animation&oldid=873439611
/w/index.php?title=Computer_animation&action=info
https://www.wikidata.org/wiki/Special:EntityPage/Q1401416
/w/index.php?title=Special:CiteThisPage&page=Computer_animation&id=873439611
/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Computer+animation
/w/index.php?title=Special:ElectronPdf&page=Computer+animation&action=show-download-screen
/w/index.php?title=Computer_animation&printable=yes
https://commons.wikimedia.org/wiki/Category:3D_animations
https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D8%B1%D9%8A%D9%83_%D8%AD%D8%A7%D8%B3%D9%88%D8%A8%D9%8A
https://ast.wikipedia.org/wiki/Animaci%C3%B3n_per_ordenador
https://az.wikipedia.org/wiki/Komp%C3%BCter_animasiyas%C4%B1
https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80%D0%BD%D0%B0_%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D1%8F
https://bs.wikipedia.org/wiki/Ra%C4%8Dunarska_animacija
https://ca.wikipedia.org/wiki/Animaci%C3%B3_per_ordinador
https://cs.wikipedia.org/wiki/Po%C4%8D%C3%ADta%C4%8Dov%C3%A1_animace
https://da.wikipedia.org/wiki/Computeranimation
https://de.wikipedia.org/wiki/Computeranimation
https://et.wikipedia.org/wiki/Arvutianimatsioon
https://es.wikipedia.org/wiki/Animaci%C3%B3n_por_computadora
https://eo.wikipedia.org/wiki/Komputilanimacio
https://fa.wikipedia.org/wiki/%D9%BE%D9%88%DB%8C%D8%A7%D9%86%D9%85%D8%A7%DB%8C%DB%8C_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87%E2%80%8C%D8%A7%DB%8C
https://fr.wikipedia.org/wiki/Animation_3D
https://gl.wikipedia.org/wiki/Animaci%C3%B3n_por_ordenador
https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98
https://id.wikipedia.org/wiki/Pencitraan_hasil_komputer
https://it.wikipedia.org/wiki/Animazione_digitale
https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%A4%D7%A9%D7%94_%D7%9E%D7%9E%D7%95%D7%97%D7%A9%D7%91%D7%AA
https://lv.wikipedia.org/wiki/Datoranim%C4%81cija
https://lt.wikipedia.org/wiki/Kompiuterin%C4%97_animacija
https://hu.wikipedia.org/wiki/CGI_(film)
https://ms.wikipedia.org/wiki/Animasi_komputer
https://nl.wikipedia.org/wiki/Digitale_animatie
https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3
https://no.wikipedia.org/wiki/Dataanimasjon
https://pl.wikipedia.org/wiki/Animacja_komputerowa
https://pt.wikipedia.org/wiki/Anima%C3%A7%C3%A3o_digital
https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D1%8F
https://sco.wikipedia.org/wiki/Computer_animation
https://si.wikipedia.org/wiki/%E0%B6%AD%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%92%E0%B6%B8%E0%B7%8F%E0%B6%AB_%E0%B7%83%E0%B6%A2%E0%B7%93%E0%B7%80%E0%B7%93%E0%B6%9A%E0%B6%BB%E0%B6%AB%E0%B6%BA
https://simple.wikipedia.org/wiki/Computer_animation
https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D1%87%D1%83%D0%BD%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%B0%D0%BD%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D1%98%D0%B0
https://sh.wikipedia.org/wiki/Kompjuterska_animacija
https://fi.wikipedia.org/wiki/Tietokoneanimaatio
https://sv.wikipedia.org/wiki/Datoranimering
https://th.wikipedia.org/wiki/%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%AD%E0%B8%99%E0%B8%B4%E0%B9%80%E0%B8%A1%E0%B8%8A%E0%B8%B1%E0%B8%99
https://tr.wikipedia.org/wiki/Bilgisayar_animasyonu
https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0_%D0%B0%D0%BD%D1%96%D0%BC%D0%B0%D1%86%D1%96%D1%8F
https://vi.wikipedia.org/wiki/Ho%E1%BA%A1t_h%C3%ACnh_m%C3%A1y_t%C3%ADnh
https://yi.wikipedia.org/wiki/%D7%A7%D7%90%D7%9E%D7%A4%D7%99%D7%95%D7%98%D7%A2%D7%A8_%D7%90%D7%A0%D7%99%D7%9E%D7%90%D7%A6%D7%99%D7%A2
https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB
https://www.wikidata.org/wiki/Special:EntityPage/Q1401416#sitelinks-wikipedia
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
//creativecommons.org/licenses/by-sa/3.0/
//foundation.wikimedia.org/wiki/Terms_of_Use
//foundation.wikimedia.org/wiki/Privacy_policy
//www.wikimediafoundation.org/
https://foundation.wikimedia.org/wiki/Privacy_policy
/wiki/Wikipedia:About
/wiki/Wikipedia:General_disclaimer
//en.wikipedia.org/wiki/Wikipedia:Contact_us
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
https://foundation.wikimedia.org/wiki/Cookie_statement
//en.m.wikipedia.org/w/index.php?title=Computer_animation&mobileaction=toggle_view_mobile
https://wikimediafoundation.org/
//www.mediawiki.org/
