/wiki/Wikipedia:Protection_policy#semi
#mw-head
#p-search
/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_publisher_of_original_thought
//en.wikipedia.org/w/index.php?title=Digital_marketing&action=edit
/wiki/Wikipedia:Writing_better_articles#Information_style_and_tone
/wiki/Help:Maintenance_template_removal
/wiki/Marketing
/wiki/Internet
/wiki/Display_advertising
#cite_note-1
#cite_note-ebscohost-2
#cite_note-3
#cite_note-4
#cite_note-:0-5
/wiki/Search_engine_optimization
/wiki/Search_engine_marketing
/wiki/Influencer_marketing
/wiki/Data
#cite_note-6
/wiki/E-commerce
/wiki/Social_media_marketing
/wiki/Social_media_optimization
/wiki/Email_marketing
/wiki/SMS
/wiki/Multimedia_Messaging_Service
#cite_note-7
#History
#New_non-linear_marketing_approach
#Use_in_the_digital_era
#Brand_awareness
#Ease_of_access
#Competitive_advantage
#Effectiveness
#Latest_developments_and_strategies
#Ways_to_further_increase_the_effectiveness_of_digital_marketing
#Ineffective_forms_of_digital_marketing
#Prioritizing_clicks
#Balancing_search_and_display
#Channels
#Multi-channel_communications
#Self-regulation
#Advantages_and_limitations
#Strategy
#Planning
#Stages_of_planning
#1)_Opportunity
#2)_Strategy
#3)_Action
#See_also
#References
#Further_reading
/wiki/Ray_Tomlinson
#cite_note-8
/wiki/Archie_search_engine
/wiki/FTP
/wiki/Database_marketing
/wiki/List_broker
#cite_note-database_marketing-9
#cite_note-10
/wiki/Customer_Relationship_Management
/wiki/Wikipedia:Citation_needed
/wiki/ECRM
/wiki/Banner_ad
/wiki/AT%26T
#cite_note-11
/wiki/IPhone
#cite_note-12
/wiki/Marketing_automation
/wiki/Marketing_automation
/wiki/Multichannel_marketing
#cite_note-13
#cite_note-14
#cite_note-iccwbo.org-15
#cite_note-16
#cite_note-17
/wiki/Social_media
/wiki/Digital_electronics
/wiki/User_experience
/wiki/Customer_behavior
#cite_note-Customer_behaviour-18
#cite_note-19
#cite_note-20
/wiki/Consumer_privacy
/wiki/Information_privacy
#cite_note-iccwbo.org-15
/wiki/Customer_engagement
#cite_note-Nielsen-21
#cite_note-:0-5
#cite_note-:2-22
#cite_note-23
#cite_note-:3-24
#cite_note-:3-24
#cite_note-Nielsen-21
#cite_note-25
#cite_note-:2-22
#cite_note-26
#cite_note-27
#cite_note-28
#cite_note-:6-29
#cite_note-30
#cite_note-31
#cite_note-:7-32
#cite_note-:6-29
#cite_note-:7-32
#cite_note-33
/wiki/Technology
/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items
#cite_note-34
#cite_note-35
#cite_note-36
#cite_note-37
#cite_note-38
#cite_note-:1-39
#cite_note-:1-39
#cite_note-:0-5
#cite_note-:2-22
#cite_note-:2-22
#cite_note-:2-22
#cite_note-:2-22
/wiki/File:Question_book-new.svg
/wiki/Wikipedia:Verifiability
//en.wikipedia.org/w/index.php?title=Digital_marketing&action=edit
/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1
/wiki/Help:Maintenance_template_removal
#cite_note-40
#cite_note-41
#cite_note-:5-42
#cite_note-:5-42
#cite_note-:5-42
#cite_note-43
#cite_note-:5-42
#cite_note-:5-42
#cite_note-:5-42
#cite_note-:5-42
#cite_note-44
#cite_note-:5-42
#cite_note-:5-42
#cite_note-45
#cite_note-:5-42
#cite_note-:5-42
#cite_note-46
/wiki/Affiliate_marketing
#cite_note-47
/wiki/Display_advertising
/wiki/Email_marketing
#cite_note-48
/wiki/Search_engine_marketing
/wiki/Social_Media_Marketing
#cite_note-:8-49
#cite_note-:8-49
/wiki/Public_relations
/wiki/Video_advertising
#cite_note-:9-50
#cite_note-51
#cite_note-:9-50
#cite_note-52
#cite_note-53
#cite_note-:9-50
#cite_note-:9-50
#cite_note-:9-50
#cite_note-54
#cite_note-:9-50
#cite_note-:3-24
#cite_note-:3-24
#cite_note-55
#cite_note-:4-56
#cite_note-:4-56
#cite_note-:4-56
#cite_note-ebscohost-2
/wiki/Wikipedia:Citation_needed
/wiki/Digital_marketing_system
#cite_note-57
#cite_note-58
#cite_note-isbn_0273746227-59
#cite_note-isbn_0273746227-59
#cite_note-60
/wiki/Key_performance_indicator
#cite_note-61
#cite_note-62
#cite_note-63
#cite_note-64
#cite_note-65
#cite_note-66
#cite_note-67
#cite_note-68
/wiki/Digital_marketing_engineer
/wiki/Digital_marketing_system
/wiki/Digital_marketing_channels_in_the_sharing_economy
/wiki/Distributed_presence
/wiki/Interactive_marketing
/wiki/Mobile_marketing
/wiki/Online_advertising
/wiki/Pay_per_click
/wiki/Social_media_marketing
/wiki/Visual_marketing
/wiki/Customer_Data_Platform
/wiki/User_intent
#cite_ref-1
http://lexicon.ft.com/Term?term=digital-marketing
#cite_ref-ebscohost_2-0
#cite_ref-ebscohost_2-1
http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?sid=484a9795-b6bb-4ed8-a329-e4c2c29f7707%2540sessionmgr114&vid=1&hid=103
#cite_ref-3
http://www.nielsen.com/us/en/insights/news/2016/digital-advertising-is-rising-in-canada-requiring-more-sophisticated-measures-of-success.html
#cite_ref-4
http://www.nielsen.com/us/en/insights/news/2016/connected-commerce-is-creating-buyers-without-borders.html
#cite_ref-:0_5-0
#cite_ref-:0_5-1
#cite_ref-:0_5-2
#cite_ref-6
https://www.forbes.com/sites/lisaarthur/2013/10/17/how-to-embrace-the-five-steps-of-data-driven-marketing/#6111d8f140b9
#cite_ref-7
http://www.techopedia.com/definition/27110/digital-marketing
#cite_ref-8
http://www.computinghistory.org.uk/det/6116/first-e-mail-sent-by-ray-tomlinson/
#cite_ref-database_marketing_9-0
http://www.emeraldinsight.com/doi/full/10.1108/07363769710155820
#cite_ref-10
https://web.archive.org/web/20131104235646/http://www.forbes.com/sites/dorieclark/2012/11/11/the-end-of-the-expert-why-no-one-in-marketing-knows-what-theyre-doing/
https://www.forbes.com/sites/dorieclark/2012/11/11/the-end-of-the-expert-why-no-one-in-marketing-knows-what-theyre-doing/
#cite_ref-11
https://www.theguardian.com/media-network/media-network-blog/2013/dec/12/first-ever-banner-ad-advertising
#cite_ref-12
http://www.emeraldinsight.com/doi/full/10.1108/03090560010331441
/wiki/Digital_object_identifier
//doi.org/10.1108%2F03090560010331441
/wiki/International_Standard_Serial_Number
//www.worldcat.org/issn/0309-0566
#cite_ref-13
https://news.google.com/newspapers?nid=1454&dat=19990729&id=p7dOAAAAIBAJ&sjid=sh4EAAAAIBAJ&pg=5053,5511855
#cite_ref-14
https://web.archive.org/web/20131125055348/http://econsultancy.com/au/blog/62546-making-digital-and-traditional-marketing-work-together
http://econsultancy.com/au/blog/62546-making-digital-and-traditional-marketing-work-together
#cite_ref-iccwbo.org_15-0
#cite_ref-iccwbo.org_15-1
http://www.iccwbo.org/advocacy-codes-and-rules/areas-of-work/marketing-and-advertising/digital-marketing-communication/
#cite_ref-16
https://web.archive.org/web/20121021010859/http://econsultancy.com/au/blog/10906-digital-marketing-is-growing-in-australia-but-so-is-the-skills-gap
http://econsultancy.com/au/blog/10906-digital-marketing-is-growing-in-australia-but-so-is-the-skills-gap
#cite_ref-17
https://web.archive.org/web/20131112085813/http://www.emarketer.com/Article/Worldwide-Ad-Growth-Buoyed-by-Digital-Mobile-Adoption/1010244
http://www.emarketer.com/Article/Worldwide-Ad-Growth-Buoyed-by-Digital-Mobile-Adoption/1010244
#cite_ref-Customer_behaviour_18-0
http://www.nielsen.com/us/en/insights/news/2016/connected-commerce-is-creating-buyers-without-borders.html
#cite_ref-19
http://www.google.com/trends
#cite_ref-20
https://iccwbo.org/global-issues-trends/responsible-business/marketing-advertising/digital-marketing-communication/
#cite_ref-Nielsen_21-0
#cite_ref-Nielsen_21-1
http://www.nielsen.com/us/en/insights/news/2016/what-are-connected-shoppers-doing-and-not-doing-online.html
#cite_ref-:2_22-0
#cite_ref-:2_22-1
#cite_ref-:2_22-2
#cite_ref-:2_22-3
#cite_ref-:2_22-4
#cite_ref-:2_22-5
#cite_ref-23
http://www.nielsen.com/us/en/insights/news/2016/connected-commerce-is-creating-buyers-without-borders.html
#cite_ref-:3_24-0
#cite_ref-:3_24-1
#cite_ref-:3_24-2
#cite_ref-:3_24-3
/wiki/Category:CS1_maint:_Multiple_names:_authors_list
#cite_ref-25
http://eds.a.ebscohost.com/eds/pdfviewer/pdfviewer?sid=bdb6c9a5-c01c-4b99-8b9d-611e4500abf0%2540sessionmgr4003&vid=1&hid=4202
#cite_ref-26
/wiki/Digital_object_identifier
https://doi.org/10.1016%2Fj.appet.2016.01.009
/wiki/PubMed_Identifier
//www.ncbi.nlm.nih.gov/pubmed/26792765
#cite_ref-27
http://www.nielsen.com/us/en/insights/news/2015/tops-of-2015-digital.html
#cite_ref-28
/wiki/Digital_object_identifier
https://doi.org/10.1016%2FS2212-5671%2815%2900642-5
#cite_ref-:6_29-0
#cite_ref-:6_29-1
#cite_ref-30
#cite_ref-31
/wiki/Digital_object_identifier
//doi.org/10.1509%2Fjm.14.0249
#cite_ref-:7_32-0
#cite_ref-:7_32-1
/wiki/Digital_object_identifier
//doi.org/10.1057%2Fpalgrave.dam.3650070
#cite_ref-33
/wiki/Digital_object_identifier
https://doi.org/10.1016%2Fj.ijresmar.2015.06.004
#cite_ref-34
http://www.codescentre.com/media/1010/654-oba-resource-guide_-final.pdf
#cite_ref-35
https://www.theguardian.com/technology/2015/sep/18/facebooks-opt-out-tracking-ads-not-enough-privacy-expert
#cite_ref-36
http://www.hcltech.com/sites/default/files/whitepaper_-_collaborating_with_digital_agency_0.pdf
#cite_ref-37
http://www.marketingtechnews.net/news/2016/may/05/people-based-marketing-marketing-strategy-future-new-report-claims/
#cite_ref-38
/wiki/Digital_object_identifier
//doi.org/10.1016%2Fj.chb.2015.12.047
#cite_ref-:1_39-0
#cite_ref-:1_39-1
#cite_ref-40
https://www.reuters.com/article/us-advertising-digital/global-spending-on-digital-marketing-nears-100-billion-study-idUSKCN1M30XN
#cite_ref-41
http://www.warc.com/Content/ContentViewer.aspx?MasterContentRef=197874e2-a2cb-4af8-a2a6-9943640aaf40&q=digital+marketing&CID=A104995&PUB=WORLD-ECONOMICS
#cite_ref-:5_42-0
#cite_ref-:5_42-1
#cite_ref-:5_42-2
#cite_ref-:5_42-3
#cite_ref-:5_42-4
#cite_ref-:5_42-5
#cite_ref-:5_42-6
#cite_ref-:5_42-7
#cite_ref-:5_42-8
#cite_ref-:5_42-9
#cite_ref-:5_42-10
http://www.warc.com/Content/ContentViewer.aspx?MasterContentRef=15705943-a25c-4a77-954e-01586891af92&q=digital+marketing&CID=A106689&PUB=WARC-EXCLUSIVE
#cite_ref-43
https://www.youtube.com/watch?v=7mT4QyA228Y
/wiki/YouTube
#cite_ref-44
#cite_ref-45
#cite_ref-46
http://www.entrepreneur.com/article/244802
#cite_ref-47
/wiki/Digital_object_identifier
//doi.org/10.1509%2Fjmr.13.0472
#cite_ref-48
/wiki/Digital_object_identifier
//doi.org/10.1080%2F1046669X.2014.945358
#cite_ref-:8_49-0
#cite_ref-:8_49-1
/wiki/Digital_object_identifier
//doi.org/10.1080%2F00913367.2013.774610
#cite_ref-:9_50-0
#cite_ref-:9_50-1
#cite_ref-:9_50-2
#cite_ref-:9_50-3
#cite_ref-:9_50-4
#cite_ref-:9_50-5
/wiki/Digital_object_identifier
//doi.org/10.1080%2F00913367.2014.956376
#cite_ref-51
#cite_ref-52
/wiki/Digital_object_identifier
//doi.org/10.1177%2F009365094021002003
#cite_ref-53
#cite_ref-54
/wiki/Digital_object_identifier
//doi.org/10.1080%2F15252019.2013.768048
#cite_ref-55
http://www.codescentre.com/icc-code/digital-interactive-media.aspx
#cite_ref-:4_56-0
#cite_ref-:4_56-1
#cite_ref-:4_56-2
/wiki/Category:CS1_maint:_Multiple_names:_authors_list
#cite_ref-57
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/9781119265702
#cite_ref-58
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/9780749471026
#cite_ref-isbn_0273746227_59-0
#cite_ref-isbn_0273746227_59-1
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0273746227
#cite_ref-60
#cite_ref-61
#cite_ref-62
#cite_ref-63
#cite_ref-64
#cite_ref-65
#cite_ref-66
#cite_ref-67
#cite_ref-68
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0749453893
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/9780470057933
https://en.wikipedia.org/w/index.php?title=Digital_marketing&oldid=870138507
/wiki/Help:Category
/wiki/Category:Advertising_techniques
/wiki/Category:Digital_marketing
/wiki/Category:Marketing_techniques
/wiki/Category:Online_advertising
/wiki/Category:Promotion_and_marketing_communications
/wiki/Category:Types_of_marketing
/wiki/Category:CS1_maint:_Multiple_names:_authors_list
/wiki/Category:Wikipedia_indefinitely_semi-protected_pages
/wiki/Category:Wikipedia_articles_with_style_issues_from_August_2017
/wiki/Category:All_articles_with_style_issues
/wiki/Category:All_articles_with_unsourced_statements
/wiki/Category:Articles_with_unsourced_statements_from_March_2018
/wiki/Category:All_articles_with_vague_or_ambiguous_time
/wiki/Category:Vague_or_ambiguous_time_from_May_2016
/wiki/Category:Articles_needing_additional_references_from_March_2016
/wiki/Category:All_articles_needing_additional_references
/wiki/Category:Articles_with_unsourced_statements_from_July_2016
/wiki/Special:MyTalk
/wiki/Special:MyContributions
/w/index.php?title=Special:CreateAccount&returnto=Digital+marketing
/w/index.php?title=Special:UserLogin&returnto=Digital+marketing
/wiki/Digital_marketing
/wiki/Talk:Digital_marketing
/wiki/Digital_marketing
/w/index.php?title=Digital_marketing&action=edit
/w/index.php?title=Digital_marketing&action=history
/wiki/Main_Page
/wiki/Main_Page
/wiki/Portal:Contents
/wiki/Portal:Featured_content
/wiki/Portal:Current_events
/wiki/Special:Random
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
//shop.wikimedia.org
/wiki/Help:Contents
/wiki/Wikipedia:About
/wiki/Wikipedia:Community_portal
/wiki/Special:RecentChanges
//en.wikipedia.org/wiki/Wikipedia:Contact_us
/wiki/Special:WhatLinksHere/Digital_marketing
/wiki/Special:RecentChangesLinked/Digital_marketing
/wiki/Wikipedia:File_Upload_Wizard
/wiki/Special:SpecialPages
/w/index.php?title=Digital_marketing&oldid=870138507
/w/index.php?title=Digital_marketing&action=info
https://www.wikidata.org/wiki/Special:EntityPage/Q1323528
/w/index.php?title=Special:CiteThisPage&page=Digital_marketing&id=870138507
/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Digital+marketing
/w/index.php?title=Special:ElectronPdf&page=Digital+marketing&action=show-download-screen
/w/index.php?title=Digital_marketing&printable=yes
https://commons.wikimedia.org/wiki/Category:Internet_marketing
https://ar.wikipedia.org/wiki/%D8%AA%D8%B3%D9%88%D9%8A%D9%82_%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A
https://az.wikipedia.org/wiki/R%C9%99q%C9%99msal_marketinq
https://bg.wikipedia.org/wiki/%D0%94%D0%B8%D0%B3%D0%B8%D1%82%D0%B0%D0%BB%D0%B5%D0%BD_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3
https://cs.wikipedia.org/wiki/Digit%C3%A1ln%C3%AD_marketing
https://eu.wikipedia.org/wiki/Marketin_digital
https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1%DB%8C%D8%A7%D8%A8%DB%8C_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C
https://fr.wikipedia.org/wiki/Marketing_num%C3%A9rique
https://gu.wikipedia.org/wiki/%E0%AA%A1%E0%AA%BF%E0%AA%9C%E0%AA%BF%E0%AA%9F%E0%AA%B2_%E0%AA%AE%E0%AA%BE%E0%AA%B0%E0%AB%8D%E0%AA%95%E0%AB%87%E0%AA%9F%E0%AA%BF%E0%AA%82%E0%AA%97
https://ko.wikipedia.org/wiki/%EB%94%94%EC%A7%80%ED%84%B8_%EB%A7%88%EC%BC%80%ED%8C%85
https://id.wikipedia.org/wiki/Pemasaran_digital
https://it.wikipedia.org/wiki/Marketing_digitale
https://he.wikipedia.org/wiki/%D7%A9%D7%99%D7%95%D7%95%D7%A7_%D7%93%D7%99%D7%92%D7%99%D7%98%D7%9C%D7%99
https://sw.wikipedia.org/wiki/Mauzo_dijitali
https://lv.wikipedia.org/wiki/Digit%C4%81lais_m%C4%81rketings
https://lt.wikipedia.org/wiki/Skaitmenin%C4%97_rinkodara
https://mk.wikipedia.org/wiki/%D0%94%D0%B8%D0%B3%D0%B8%D1%82%D0%B0%D0%BB%D0%B5%D0%BD_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3
https://no.wikipedia.org/wiki/Digital_markedsf%C3%B8ring
https://pl.wikipedia.org/wiki/Marketing_cyfrowy
https://pt.wikipedia.org/wiki/Marketing_digital
https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3
https://sq.wikipedia.org/wiki/Marketingu_digjital
https://sv.wikipedia.org/wiki/Digital_marknadsf%C3%B6ring
https://uk.wikipedia.org/wiki/%D0%A6%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3
https://zh.wikipedia.org/wiki/%E6%95%B8%E4%BD%8D%E8%A1%8C%E9%8A%B7
https://www.wikidata.org/wiki/Special:EntityPage/Q1323528#sitelinks-wikipedia
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
//creativecommons.org/licenses/by-sa/3.0/
//foundation.wikimedia.org/wiki/Terms_of_Use
//foundation.wikimedia.org/wiki/Privacy_policy
//www.wikimediafoundation.org/
https://foundation.wikimedia.org/wiki/Privacy_policy
/wiki/Wikipedia:About
/wiki/Wikipedia:General_disclaimer
//en.wikipedia.org/wiki/Wikipedia:Contact_us
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
https://foundation.wikimedia.org/wiki/Cookie_statement
//en.m.wikipedia.org/w/index.php?title=Digital_marketing&mobileaction=toggle_view_mobile
https://wikimediafoundation.org/
//www.mediawiki.org/
